{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HI7AFKV\\MSSQLSERVER22; Database=PasMan_App; Trusted_Connection=True;TrustServerCertificate=True;",
    
      "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HangfireDb;Trusted_Connection=True;"
    
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=PasMan_App;User Id=sa;Password=12345678;"

    // "DefaultConnection": "Data Source=SQL7002.site4now.net;Initial Catalog=DB_A49BA1_demo;User Id=DB_A49BA1_demo_admin;Password=Kenan@2019;"
  },
  "PermittedUploadFileTypes": {
    "FileTypes": [ ".jpg", ".jpeg", ".png", ".gif", ".doc", ".docx", ".xls", ".xlsx", ".pdf" ]

  },
  "EmailConfiguration": {

    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "TstUsrApp001@gmail.com",
    "SenderName": "Asher Ali",
    "SmtpPassword": "Ash12345",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "TstUsrApp001@gmail.com",
    "PopPassword": "Ash12345"
  },
 
  "UserSettings": {
    "AdminUserName": "admin",
    "AdminEmail": "ADMIN@MAIL.COM",
    "AdminPassword": "123$Qwe",
    "DefaultUserResetPwd": "123#Qwe"
  },

  "GoogleApiSettings": {
    "API": "AIzaSyA5PxeJvpoZxiDauNhA97lgXvTlWmDl_Oo",
    "IsActive": "true"
  },

  "DefaultAppSettings": {
    "UploadFileSize": 5,
    "IsSystemEmailEnabled": true,
    "IsEmailConfirmationRequired": true,
    "IsResetPasswordEmailRequired": true,
    "IsPermitEmailRequired": true
  },
  "https_port": 443,
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
 
}
